# parquet-generator

./: .gitignore  README.md  pom.xml
office365_signin/: schema.asvc
src/main/java/com/hansight/commons/parquet/: Bootstrap.java
src/main/java/com/hansight/commons/parquet/convert/: ExtendedJsonDecoder.java
src/main/java/com/hansight/commons/parquet/decode/: ExtendedJsonDecoder.java
src/main/java/com/hansight/commons/parquet/sink/: EsParquetWriter.java
src/main/java/org/apache/avro/io/: NoWrappingJsonEncoder.java
src/main/resources/: log4j.properties
src/test/java/com/hansight/commons/parquet/: SchemaTest.java
